[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d93d30eb-44a5-4ee7-ab23-947dd5ddd38a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 63:24
      size = 1282, 787
      title = jason@Jason: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 638
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 390
      ratio = 0.499364675985
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 780e8488-131d-40c6-ba79-c2428b1daf25
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = d93d30eb-44a5-4ee7-ab23-947dd5ddd38a
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 7751e5ca-df71-4120-b532-aeb786abe7a1
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d93d30eb-44a5-4ee7-ab23-947dd5ddd38a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 63:24
      size = 1282, 787
      title = jason@Jason: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 638
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 390
      ratio = 0.499364675985
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 780e8488-131d-40c6-ba79-c2428b1daf25
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = d93d30eb-44a5-4ee7-ab23-947dd5ddd38a
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 7751e5ca-df71-4120-b532-aeb786abe7a1
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.67
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_shape = underline
    font = Monospace 14
    foreground_color = "#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    use_system_font = False
  [[New Profile]]
    background_image = None
    copy_on_selection = True
    foreground_color = "#ffffff"
