[global_config]
  suppress_multiple_term_dialog = True
  title_font = M+ 1m Ultra-Light 12
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 236effca-669b-4b6c-bee0-1d588a007306
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 49:24
      size = 1871, 1056
      title = jason@jason: ~/.config/terminator
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 938
      ratio = 0.50293960449
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 236effca-669b-4b6c-bee0-1d588a007306
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 243d7455-4771-40cd-bd2d-c394fda8c5fc
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 91516d4c-9cb1-4699-ab52-df6a7b5d311d
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.62
    background_image = None
    background_type = transparent
    font = Inconsolata Medium 14
    foreground_color = "#ffffff"
    scrollback_infinite = True
    use_system_font = False
