[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = M+ 1m Ultra-Light 12
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ffffff"
    font = Inconsolata Medium 14
    foreground_color = "#00ff00"
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = True
      fullscreen = False
      size = 1848, 1016
      title = jason@jason: ~/.config/terminator
      last_active_term = 236effca-669b-4b6c-bee0-1d588a007306
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 927
      ratio = 0.5029842647856755
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 236effca-669b-4b6c-bee0-1d588a007306
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 506
      ratio = 0.5004945598417408
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 243d7455-4771-40cd-bd2d-c394fda8c5fc
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 252
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 91516d4c-9cb1-4699-ab52-df6a7b5d311d
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 6d12503a-9220-40b1-906e-2ce3a7ca5bf1
[plugins]
